resources/kubeadm-config.yml (before)
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: xxxxxxxxxxxxxxxxxxxxxxx
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: 10.240.0.6
  bindPort: 6443
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: "external"
  name:
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  timeoutForControlPlane: 4m0s
certificatesDir: /etc/kubernetes/pki
controlPlaneEndpoint: "10.240.0.6:6443"
clusterName: kubernetes
controllerManager: {}
etcd:
  external:
    endpoints:
    - https://10.240.0.7:2379
    - https://10.240.0.8:2379
    - https://10.240.0.9:2379
    caFile: /etc/etcd/pki/ca.crt
    certFile: /etc/etcd/pki/apiserver-etcd-client.crt
    keyFile: /etc/etcd/pki/apiserver-etcd-client.key
kubernetesVersion: v1.19.1
networking:
  dnsDomain: cluster.local
  serviceSubnet: 192.168.128.0/17
  podSubnet: 192.168.0.0/17
scheduler: {}

resources/kubeadm-config.yml (after)
apiVersion: kubeadm.k8s.io/v1beta2
kind: InitConfiguration
bootstrapTokens:
- groups:
  - system:bootstrappers:kubeadm:default-node-token
  token: xxxxxxxxxxxxxxxxxxxxxxx
  ttl: 24h0m0s
  usages:
  - signing
  - authentication
localAPIEndpoint:
  advertiseAddress: 10.240.0.6
  bindPort: 6443
nodeRegistration:
  kubeletExtraArgs:
    cloud-provider: "external"
  name:
  taints:
  - effect: NoSchedule
    key: node-role.kubernetes.io/master
---
apiVersion: kubeadm.k8s.io/v1beta2
kind: ClusterConfiguration
apiServer:
  timeoutForControlPlane: 4m0s
certificatesDir: /etc/kubernetes/pki
controlPlaneEndpoint: "10.240.0.6:6443"
clusterName: kubernetes
controllerManager: {}
etcd:
  external:
    endpoints:
    - https://10.240.0.11:2379
    - https://10.240.0.12:2379
    - https://10.240.0.13:2379
    caFile: /etc/etcd/pki/ca.crt
    certFile: /etc/etcd/pki/apiserver-etcd-client.crt
    keyFile: /etc/etcd/pki/apiserver-etcd-client.key
kubernetesVersion: v1.19.1
networking:
  dnsDomain: cluster.local
  serviceSubnet: 192.168.128.0/17
  podSubnet: 192.168.0.0/17
scheduler: {}

resources/kubeadm-config.yml (diff)
@@ -30,9 +30,9 @@ controllerManager: {}
 etcd:
   external:
     endpoints:
-    - https://10.240.0.7:2379
-    - https://10.240.0.8:2379
-    - https://10.240.0.9:2379
+    - https://10.240.0.11:2379
+    - https://10.240.0.12:2379
+    - https://10.240.0.13:2379
     caFile: /etc/etcd/pki/ca.crt
     certFile: /etc/etcd/pki/apiserver-etcd-client.crt
     keyFile: /etc/etcd/pki/apiserver-etcd-client.key
